# gittest

git-test/src/com/handibigdata/java/: GitTest.java
git-test/web/: index.jsp
rabbitmq-test/: pom.xml
rabbitmq-test/yy-service-rabbitmq-c/: pom.xml
rabbitmq-test/yy-service-rabbitmq-c/src/main/java/com/hd/: RabbitMQTestApplication.java
rabbitmq-test/yy-service-rabbitmq-c/src/main/java/com/hd/config/: RabbitConfig.java
rabbitmq-test/yy-service-rabbitmq-c/src/main/java/com/hd/service/: producer.java
rabbitmq-test/yy-service-rabbitmq-c/src/main/resources/: application.yml
rabbitmq-test/yy-service-rabbitmq-s/: pom.xml
rabbitmq-test/yy-service-rabbitmq-s/src/main/java/com/hd/: RabbitMQConsumerApplication.java
rabbitmq-test/yy-service-rabbitmq-s/src/main/java/com/hd/service/: consumer.java
test-ignore/src/com/hd/java/: TestIgnore.java
test-ignore/web/: index.jsp
